<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio</title>
    {% include 'includes/stylesheets.html' %}
</head>
<body>

<div class="loader_bg">
    <div class="loader"></div>
</div>

<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="/">CRYPTOSPHERE<span></span> </a>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a class="smooth-menu" href="#home">Home</a></li>
                <li><a class="smooth-menu" href="#about">Exchange</a></li>
                <li class="transparent-dropdown" id="blog-news-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG/NEWS<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/Markettrends">Market Updates</a></li>
                        <li><a href="/blockchain">Blockchain</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Investment Tips</a></li>
                        <!-- Add more categories here -->
                    </ul>
                </li>
                <li><a class="smooth-menu" href="#contact">ABOUT</a></li>
               <li><a href="login/" class="custom-btn">Log In</a></li>
                <li><a href="register/" class="custom-btn">Sign Up</a></li>
            </ul>

<style>
    /* Custom styles for Log In and Sign Up buttons */
    .custom-btn {
        background-color: #007bff; /* Background color for buttons */
        color: #fff; /* Text color for buttons */
        padding: 3px 8px; /* Adjust padding to control button size */
        margin-left: 15px; /* Add margin to separate buttons */
        border-radius: 2px; /* Add rounded corners */
        text-decoration: none; /* Remove underlines from links */
        display: inline-block; /* Make buttons inline */
        font-size: 10px; /* Adjust font size to make buttons smaller */
    }

    .transparent-dropdown ul {
            display: none;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .transparent-dropdown.active ul {
            display: block;
        }

        .transparent-dropdown ul li {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .transparent-dropdown ul li:hover {
            background-color: #f1f1f1;
        }
</style>
        </div>
    </div>
</nav>

{% block content %}{% endblock %}

<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <p>&copy;Copyright University of Windsor project</p>
            </div>
        </div>
    </div>
</div>
{% include 'includes/scripts.html' %}
</body>
</html>