<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio</title>
    {% include 'includes/stylesheets.html' %}

    <style>
        /* Custom styles for Log In and Sign Up buttons */
        .custom-btn {
            background-color: #007bff; /* Background color for buttons */
            color: #fff; /* Text color for buttons */
            padding: 3px 8px; /* Adjust padding to control button size */
            margin-left: 15px; /* Add margin to separate buttons */
            border-radius: 2px; /* Add rounded corners */
            text-decoration: none; /* Remove underlines from links */
            display: inline-block; /* Make buttons inline */
            font-size: 10px; /* Adjust font size to make buttons smaller */
        }

        /* Custom styles for user profile picture and username */
        /* Custom styles for user profile picture and username */
.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-profile {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden; /* Apply a circular clipping path */
    margin-bottom: 10px;
}

.user-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-greeting {
    font-size: 14px;
    text-align: center;
    color: white;
}

    </style>
</head>
<body>
<div class="loader_bg">
    <div class="loader"></div>
</div>

<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="/">CRYPTOSPHERE<span></span> </a>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a class="smooth-menu" href="#home" style="margin-left: 0;">Home</a></li>
                <li><a class="smooth-menu" href="#about">Exchange</a></li>
                <li><a class="smooth-menu" href="#portfolio">Portfolio</a></li>
                <li><a class="smooth-menu" href="#contact">ABOUT</a></li>
                <li><a href="{% url 'logout' %}" class="custom-btn">Log Out</a></li>
                {% if user.is_authenticated %}
                    <div class="user-info">
                        <div class="user-profile">
                            {% if profile_pic %}
                                <img src="{{ profile_pic.url }}" alt="Profile_Pic">
                            {% else %}
                                <p>No profile picture available</p>
                            {% endif %}
                        </div>
                        <p class="user-greeting">Welcome {{ user.username }}</p>
                    </div>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

{% block content %}{% endblock %}

<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <p>&copy;Copyright University of Windsor project</p>
            </div>
        </div>
    </div>
</div>
{% include 'includes/scripts.html' %}
</body>
</html>
